APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:sPGktjKrT6dDBCCbDVFElRWx16TsVNy8SUGjH79QvTQ=
APP_DEBUG=true
APP_URL=https://70691434590f.ngrok.io
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=172.16.4.15
DB_PORT=5432
DB_DATABASE=Acreditaciones
DB_USERNAME=usr_ventanilla
DB_PASSWORD=19V3ntanill4

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
